<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/perks.css">
    <link rel="stylesheet" href="css/reviews.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/info-text.css">
</head>
<body>
    <header>
        <svg width="48" height="47" viewBox="0 0 48 47" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6 35V32H42V35H6ZM6 24.5V21.5H42V24.5H6ZM6 14V11H42V14H6Z" fill="black"/>
        </svg>
    </header>
    <section class="hero">

        <div class="hero-grid">
            <div class="hero-left">
                <h1>Eivors Dammsugare</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas commodo tellus sed urna vestibulum, ut iaculis. </p>
            </div>
            <div class="hero-right">
                <img src="./images/80010_m1.png"> 
            </div>
        </div>
        <div class="hero-bottom">
            <p>Pris 799kr</p>
            <button class="hero-button">Köp nu</button>   
        </div>
    </section>

    <section class="info-text">
       <hr>
       <h2>Miljövänliga Superdammsugare</h2>
       <p>Etiam vel interdum metus. Etiam molestie tellus ligula, a sagittis felis eleifend eget. Suspendisse mattis tempus nulla eget blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc in tristique lorem. Vivamus nec eros a massa pulvinar pulvinar. Quisque consectetur, velit sit amet vehicula tristique, enim leo imperdiet diam, tincidunt congue mauris mauris et kaugue.</p>


    </section> 
    <section class="reviews">
        <div class="scroller">
            <div class="review">
                <img src="images/review_1.jpg">

            <h2>Lis Nilheim</h2>
            <p>Det här var en otroligt bra dammsugare det. JAG LOVAR! BÄSTA DAMMSUGAREN EVERRRRRR. Ja. Utomordentligt och bra!</p>

                
            </div>
            <div class="review">
                <img src="images/review_2.jpg">

            <h2>Harry Kruth</h2>
            <p>Det här var en otroligt bra dammsugare det.</p>

                
            </div>
            <div class="review">
                <img src="images/review_3.jpg">

            <h2>Doris Karloff</h2>
            <p>Det här var en otroligt bra dammsugare det.</p>

                
            </div>
        </div>
    </section>

            

    <section class="perks">
        <div class="perk"> 
            <h2>Automatisk Påstömmning</h2>
            <p>Med Eivors Dammsugares automatiska påstömning så kommer du aldrig mer att glömma tömma påsen igen!</p>
            <img src="images/dammsugare_2.png">
        </div>
        <div class="perk"> 
            <h2>Munstycken Till Allt</h2>
            <p>Beställer du nu så får du två specialmunstycken designade av Eivor för att verkligen få allt jättesuperrent.</p>
            <img src="images/dammsugare_4.png">
        </div>
        <div class="perk"> 
            <h2>Flexislang</h2>
            <p>Känn dig fri! Fastnar du också ofta i dammsugarslangen? Med hjälp av Eivors eminenta flexislang så slipper du!</p>
            <img src="images/dammsugare_4.png">
        </div>



    </section>
    <section class="buy-section">
        <p class="order-now-text">Beställ nu! Missa inte den unika chansen att få de två gratis extramunstyckena!</p>
        <p>Pris 799 kr</p>
        <button> Köp nu!</button>
        
    </section>

    <footer>


        <div class="footer-column">
            <h3 class="footer-heading">Om oss</h3>
            <p class="footer-text">FAQ</p>
            <p class="footer-text">Leveransvillkor</p>
            <p class="footer-text">Vår historia</p>
        </div>
        <div class="footer-column">
            <h3 class="footer-heading">Kontakt</h3>
            <p class="footer-text">Telefon: 314 15 92 65</p>
            <p class="footer-text">Email: eivors@dammsugare.se</p>
            <p class="footer-text">Adress: Trofastgatan 2</p>
        </div>


    </footer>

</body>
</html>